# Phase 01 Walkthrough — Project Setup & Configuration

## What Was Built

Complete Django 4.2 backend foundation for CampusHat inside `backend/` on the `backend` branch.

**Commit**: `b28759d` — 29 files, 2,250 lines  
**Branch**: `backend` → pushed to `origin/backend`

## Files Created (29)

### Config (`backend/config/`)
| File | Purpose |
|------|---------|
| [base.py](file:///c:/Parsonal%20Website/CampusHat/backend/config/settings/base.py) | PostgreSQL, Redis, Celery, DRF, JWT, CORS, S3, email, Spectacular |
| [development.py](file:///c:/Parsonal%20Website/CampusHat/backend/config/settings/development.py) | DEBUG=True, local storage, console email, debug toolbar |
| [production.py](file:///c:/Parsonal%20Website/CampusHat/backend/config/settings/production.py) | SSL/HSTS, S3 storage, Sentry, Redis cache |
| [celery.py](file:///c:/Parsonal%20Website/CampusHat/backend/config/celery.py) | Celery app + Beat scheduler config |
| [urls.py](file:///c:/Parsonal%20Website/CampusHat/backend/config/urls.py) | Admin, API docs (Swagger/Redoc), v1 namespace |

### Core (`backend/core/`)
| File | Key Components |
|------|---------------|
| [models.py](file:///c:/Parsonal%20Website/CampusHat/backend/core/models.py) | `UUIDMixin`, `TimestampMixin`, `SoftDeleteMixin`, `BaseModel` |
| [permissions.py](file:///c:/Parsonal%20Website/CampusHat/backend/core/permissions.py) | `IsVerifiedStudent`, `IsApprovedSeller`, `IsAdminOrModerator`, `IsOwnerOrAdmin`, `ReadOnly` |
| [pagination.py](file:///c:/Parsonal%20Website/CampusHat/backend/core/pagination.py) | `CampusHatPagination` (page), `CampusHatCursorPagination` (feed) |
| [exceptions.py](file:///c:/Parsonal%20Website/CampusHat/backend/core/exceptions.py) | `CampusHatException`, `custom_exception_handler` |
| [renderers.py](file:///c:/Parsonal%20Website/CampusHat/backend/core/renderers.py) | `CampusHatJSONRenderer` — `{success, data, message}` envelope |
| [utils.py](file:///c:/Parsonal%20Website/CampusHat/backend/core/utils.py) | Order/invoice/tracking generators, upload paths, email sender |

### Docker
| File | Purpose |
|------|---------|
| [docker-compose.yml](file:///c:/Parsonal%20Website/CampusHat/backend/docker-compose.yml) | 6 services: PostgreSQL, Redis, Django, Celery, Beat, Nginx |
| [docker-compose.prod.yml](file:///c:/Parsonal%20Website/CampusHat/backend/docker-compose.prod.yml) | Production overrides (gunicorn, 4 workers) |
| [Dockerfile](file:///c:/Parsonal%20Website/CampusHat/backend/docker/Dockerfile) | Dev image (Python 3.11-slim) |
| [Dockerfile.prod](file:///c:/Parsonal%20Website/CampusHat/backend/docker/Dockerfile.prod) | Multi-stage prod image (non-root user) |
| [nginx.conf](file:///c:/Parsonal%20Website/CampusHat/backend/docker/nginx/nginx.conf) | Reverse proxy for /api/, static/media serving |

## Verification

> [!IMPORTANT]
> To test, run from `backend/`:
> ```bash
> cp .env.example .env
> docker-compose up --build
> docker-compose exec backend python manage.py check
> ```

## Ready for Phase 02

The project is set up with `AUTH_USER_MODEL = 'authentication.User'` and app placeholders in `INSTALLED_APPS`. Phase 02 can begin building the authentication app.
