# CampusHat Backend - Base Requirements
# =======================================

# Django
Django==4.2.17
djangorestframework==3.15.2

# Database
psycopg2-binary==2.9.9

# Authentication
djangorestframework-simplejwt==5.3.1
PyJWT==2.9.0

# Celery
celery==5.3.6
django-celery-beat==2.6.0
redis==5.0.8

# Filtering & Search
django-filter==24.3

# CORS
django-cors-headers==4.4.0

# File Storage (S3)
django-storages==1.14.4
boto3==1.35.19

# Image Handling
Pillow==10.4.0

# Environment Variables
python-decouple==3.8

# API Documentation
drf-spectacular==0.27.2

# Production Server
gunicorn==22.0.0

# Utilities
python-dateutil==2.9.0

# Encryption (Fernet symmetric)
cryptography==43.0.3
